{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.7",
    "axios": "^0.21.1",
    "next": "latest",
    "next-compose-plugins": "^2.2.1",
    "next-optimized-images": "^2.6.2",
    "nprogress": "^0.2.0",
    "react": "^16.12.0",
    "react-cool-img": "^1.2.9",
    "react-dom": "^16.12.0",
    "styled-components": "^5.2.1",
    "styled-media-query": "^2.1.2"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "babel-plugin-inline-react-svg": "^1.1.2",
    "typescript": "4.0",
    "url-loader": "^4.1.1"
  },
  "license": "MIT"
}
